<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>

        body {
            margin: 0;
            color: rgba(255,255,255,255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100%;
            overflow: hidden;
        }

        header {
            background-color: rgba(17,16,35,255);
            height: 12vh;
            display: flex;
            flex-grow: 1;
        }

        header, span {
            font-weight: 800;
            font-size: 1.1em;
            padding-top: 1em;
            padding-right: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 0.5em;
            
        }
        
        .container {
            display: flex;
            flex-grow: 1;
            min-height: 70vh;
        }


        .article {
            background-color: rgba(255,255,255,255);
            color: rgba(1,1,1,255);
            flex-grow: 2;
            font-weight: 800;
            font-size: 1.1em;
            padding-top: 0.9em;
            padding-right: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 0.5em;
        }

        .aside {
            background-color: rgba(50,3,136,255);
            flex-grow: 1;
            font-weight: 800;
            font-size: 1.2em;
            padding-top: 0.9em;
            padding-right: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 0.5em;
        }

        .nav {
            background-color: rgba(194,33,119,255);
            flex-grow: 1;
            font-weight: 800;
            font-size: 1.1em;
            padding-top: 0.9em;
            padding-right: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 0.5em;
        }

        footer {
            display: flex;
            flex-grow: 1;
            background-color: rgba(17,16,35,255);
            height: 15vh;
        }

        footer, span {
            font-weight: 800;
            font-size: 1.1em;
            padding-top: 1em;
            padding-right: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 0.5em;
        }




    </style>
</head>
<body>

    <header>
        <span>Header</span>
    </header>

    <div class = "container">
        <div class="article">
            <span>Article</span>
        </div>
        <div class = "aside"> 
            <span>Aside</span>
        </div>
        <div class ="nav">
            <span>Nav</span>
        </div>
    </div>

    <footer>
        <span>Footer</span>

    </footer>
    
</body>
</html>